<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:padding="@dimen/_10sdp"
    tools:context=".MoreSettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_more_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/tv_more_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawinb"
                android:gravity="center"
                android:text="More Settings"
                android:textColor="?colorOnSecondary"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_bg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawinsb"
                android:text="Background Image"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_more_settings"
                android:textSize="@dimen/_18ssp" />
            
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg_none"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_bg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_bg1"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_5sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Image"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_no_image_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_bg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardElevation="@dimen/_5sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header_bg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BG 1"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_heart_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_bg1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_bg_image"
                app:layout_constraintStart_toEndOf="@id/cv_bg1"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardElevation="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BG 2"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_star_in_circle_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_bg2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg3"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/cv_bg_none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_bg4"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardElevation="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BG 3"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_face_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_bg3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/cv_bg_none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardElevation="@dimen/_5sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header_bg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BG 4"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_wave_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_bg4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bg_custom"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/cv_bg2"
                app:layout_constraintStart_toEndOf="@id/cv_bg4"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="?colorSecondaryVariant"
                app:cardElevation="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_header_custom_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Custom BG"
                        android:fontFamily="@font/futurawinsb"
                        android:textColor="?colorOnSecondary"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/corned_top_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_open_file_48"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_custom_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/lightModeAccent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_bg_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawinsb"
                android:text="Music while Focusing"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_bg3"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/tv_fireplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawin"
                android:text="Fireplace"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bg_music"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_night_crickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawin"
                android:text="Night Crickets"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fireplace"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_lofi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawin"
                android:text="Lofi 1"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_night_crickets"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_lofi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawin"
                android:text="Lofi 2"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lofi1"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_lofi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurawin"
                android:text="Lofi 3"
                android:textColor="?colorOnSecondary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lofi2"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lofi3"
                app:layout_constraintStart_toStartOf="@id/tv_lofi3"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/tv_custom_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futurawin"
                    android:text="Custom Music"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="?colorOnSecondary"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>