<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".PomodoroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_24"
        android:layout_gravity="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_top_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:tag="top left"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_top_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="top_middle"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_top_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="top_right"
            android:orientation="horizontal"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="left"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:tag="middle"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/cicle_style"
                app:tint="?colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="right"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="bottom left"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_bottom_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="bottom middle"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="bottom right"
            android:orientation="horizontal"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start to Focus"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        app:icon="@drawable/ic_play_24"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:background="@drawable/button_bg"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>



</LinearLayout>